.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.first, .second, .third, .fourth {
    padding: 0 15%;
    flex: 1;
}


.first {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main {
    display: flex;
    gap: 20px;
    padding: 100px 0;
}

.main-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.hero-main {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 800;
}

.hero-second {
    flex: 1;
    margin-top: 6px;
}

.hero-second, a{
    font-size: 18px;
    color: #e5e7eb;
}

button {
    padding: 8px 28px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 800;
    color: #f9faf8;
    background-color: #3882f6;
    text-align: center;
}

img {
    width: 50%;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 12px;
}

a {
    text-decoration: none;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: 800;
}


.second {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.second-title {
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
    padding: 45px 0;
}

.card-board {
    display: flex;
    justify-content: center;
    gap: 64px;
    padding-bottom: 120px;
}

.card {
    flex: 1 1 0;
    text-align: center;
}

.card img{
    aspect-ratio: 1 / 1;
    width: 100%;
    border: 4px solid #cecece;
    border-radius: 15px;
    margin-bottom: 5px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 0;
    background-color: #1F2937;
    color: white;
}